spring.datasource.url = jdbc:mysql://localhost:3306/your-database-name?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = your-database-username
spring.datasource.password = your-database-password
domain = localhost:8080
server.port=8080
encryption-password= your-encryption-password

# http://blog.netgloo.com/2015/04/06/spring-boot-using-joda-time-on-jpa-entity-with-hibernate/
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# DataSource settings: set here your own configurations for the database
# "root" as username and password.
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#spring.jpa.properties.org.hibernate.flushMode=COMMIT

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.template.cache=false

spring.jackson.serialization.write_dates_as_timestamps=false
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

logging.level.org.hibernate = ERROR
logging.level.org.springframework.web = INFO
#logging.config=classpath:logback-${spring.profiles.active}.xml
logging.config=classpath:log4j2/log4j2-${spring.profiles.active}.xml

error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
post.item-per-page=20

#gmail
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = your-gmail-username
spring.mail.password = your-gmail-password
spring.mail.port= 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.protocol = smtp
spring.mail.test-connection=false

#facebook
facebook.app-id=your-facebook-app-id
facebook.app-secret=your-facebook-secret

api-endpoint = /api
build.number=@buildNumber@

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=0
featured.tags = spring-boot, angularjs, unit-test, java, c#, asp-net-mvc, javascript, html, css


#FLYWAY (FlywayProperties) db migration
#flyway.baseline-version= 1
flyway.enabled = true
flyway.baseline-on-migrate= true
flyway.encoding= UTF-8
flyway.url=  ${spring.datasource.url}
flyway.user= ${spring.datasource.username}
flyway.password= ${spring.datasource.password}

#new content notification
notification.max-knowledge-count = 10
notification.max-question-count = 10

